spring.application.name=user-endpoint
# Cambia los valores siguientes por los de tu instancia RDS
# Usamos variables para que Spring tome los valores del entorno (ECS)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración recomendada para JPA/Hibernate en producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
